
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../.." rel="prev"/>
<link href="../frontend/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.12" name="generator"/>
<title>Arquitectura del Sistema - SIAC 2.0 Ventas - Documentación Técnica</title>
<link href="../../assets/stylesheets/main.2afb09e1.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#arquitectura-del-sistema-siac-20">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="SIAC 2.0 Ventas - Documentación Técnica" class="md-header__button md-logo" data-md-component="logo" href="../.." title="SIAC 2.0 Ventas - Documentación Técnica">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            SIAC 2.0 Ventas - Documentación Técnica
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Arquitectura del Sistema
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="SIAC 2.0 Ventas - Documentación Técnica" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="SIAC 2.0 Ventas - Documentación Técnica">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    SIAC 2.0 Ventas - Documentación Técnica
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Introducción
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Arquitectura del Sistema
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Arquitectura del Sistema
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-vision-general">
<span class="md-ellipsis">
      1. Visión General
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-arquitectura-en-capas">
<span class="md-ellipsis">
      2. Arquitectura en Capas
    </span>
</a>
<nav aria-label="2. Arquitectura en Capas" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-capa-de-presentacion-frontend">
<span class="md-ellipsis">
      2.1 Capa de Presentación (Frontend)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-capa-de-logica-de-negocio-backend">
<span class="md-ellipsis">
      2.2 Capa de Lógica de Negocio (Backend)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-capa-de-datos">
<span class="md-ellipsis">
      2.3 Capa de Datos
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-convenciones-generales">
<span class="md-ellipsis">
      3. Convenciones Generales
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-interaccion-general-cliente-servidor">
<span class="md-ellipsis">
      4. Interacción General Cliente-Servidor
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../frontend/">
<span class="md-ellipsis">
    Componentes Frontend
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../estructura_archivos/">
<span class="md-ellipsis">
    Estructura de Archivos
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../interaccion_cliente_servidor/">
<span class="md-ellipsis">
    Interacción Cliente-Servidor
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../seguridad_validaciones/">
<span class="md-ellipsis">
    Seguridad y Validaciones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../base_datos_global/">
<span class="md-ellipsis">
    Base de Datos Global
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    Fichas Técnicas por Módulo
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            Fichas Técnicas por Módulo
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modulos/caja/">
<span class="md-ellipsis">
    Caja
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modulos/cedis/">
<span class="md-ellipsis">
    CEDIS
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modulos/crm/">
<span class="md-ellipsis">
    CRM
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modulos/facturacion/">
<span class="md-ellipsis">
    Facturación Electrónica
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modulos/liquidacion/">
<span class="md-ellipsis">
    Liquidación de Ventas
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modulos/ventas/">
<span class="md-ellipsis">
    Ventas
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integraciones/">
<span class="md-ellipsis">
    Integraciones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../asincronicos/">
<span class="md-ellipsis">
    Procesos Asincrónicos
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../errores/">
<span class="md-ellipsis">
    Manejo de errores
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../performance/">
<span class="md-ellipsis">
    Optimización y performance
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../mantenimiento.md">
<span class="md-ellipsis">
    Mantenimiento
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../apis.md">
<span class="md-ellipsis">
    APIs y Servicios
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../requisitos.md">
<span class="md-ellipsis">
    Requisitos técnicos
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-vision-general">
<span class="md-ellipsis">
      1. Visión General
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-arquitectura-en-capas">
<span class="md-ellipsis">
      2. Arquitectura en Capas
    </span>
</a>
<nav aria-label="2. Arquitectura en Capas" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-capa-de-presentacion-frontend">
<span class="md-ellipsis">
      2.1 Capa de Presentación (Frontend)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-capa-de-logica-de-negocio-backend">
<span class="md-ellipsis">
      2.2 Capa de Lógica de Negocio (Backend)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-capa-de-datos">
<span class="md-ellipsis">
      2.3 Capa de Datos
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-convenciones-generales">
<span class="md-ellipsis">
      3. Convenciones Generales
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-interaccion-general-cliente-servidor">
<span class="md-ellipsis">
      4. Interacción General Cliente-Servidor
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="arquitectura-del-sistema-siac-20">Arquitectura del Sistema SIAC 2.0</h1>
<p>Este documento describe la arquitectura del sistema SIAC 2.0, una solución empresarial modular desarrollada principalmente en PHP. Está diseñada bajo principios de escalabilidad, separación de responsabilidades y facilidad de mantenimiento.</p>
<hr/>
<h2 id="1-vision-general">1. Visión General</h2>
<p>El desarrollo del backend se realizó sin el uso de frameworks PHP, utilizando PHP nativo con una arquitectura personalizada basada en el patrón MVC.</p>
<hr/>
<h2 id="2-arquitectura-en-capas">2. Arquitectura en Capas</h2>
<div class="mermaid">
graph TB
  subgraph CapaPresentacion["Capa de Presentación"]
    UI[Interfaz de Usuario]
    UI --&gt;|Formularios| F[Forms]
    UI --&gt;|Widgets| W[Widgets]
    UI --&gt;|Tablas| T[Tablas]
    UI --&gt;|Modales| M[Modals]
    UI --&gt;|Workspaces| WS[Workspaces]
    UI --&gt;|Scripts AJAX| S[Scripts]
  end

  subgraph TB CapaNegocio["Capa de Especificaciones del Negocio"]
    subgraph ModulosPrincipales["Módulos Principales"]
      CEDIS[CEDIS - Inventario]
      CRM[CRM - Clientes]
      VENTAS[Ventas]
      FACT[Facturación]
      LIQ[Liquidación]
      CAJA[Caja]
      REP[Reportes]
      CONF[Configuración]
    end

    subgraph Clases["Clases"]
      CLASSES[Clases PHP]
      CLASSES --&gt;|Controladores| CTRL[Controladores]
      CLASSES --&gt;|Modelos| MDL[Modelos]
      CLASSES --&gt;|Vistas| VIEWS_CLASES[Views]
    end
  end

  subgraph TB CapaBD["Capa de Base de Datos"]
    DB[MySQL]
    DB --&gt;|Tablas Principales| TABLAS[Tablas]
    DB --&gt;|Procedimientos| SP[Procedimientos]
    DB --&gt;|Vistas| VIEWS_DB[Vistas]
    DB --&gt;|Indices| IDX[Indices]
  end

  %% Conexiones entre capas
  UI --&gt;|Interactúa con| ModulosPrincipales
  ModulosPrincipales --&gt;|Utiliza| Clases
  Clases --&gt;|Accede a| DB
  DB --&gt;|Almacena| ModulosPrincipales

  %% Conexiones entre componentes
  CEDIS --&gt;|Integra con| VENTAS
  CRM --&gt;|Integra con| VENTAS
  VENTAS --&gt;|Integra con| FACT
  CAJA --&gt;|Integra con| LIQ
  REP --&gt;|Depende de| ModulosPrincipales
  CONF --&gt;|Configura| ModulosPrincipales

  %% Estilos
  classDef capa fill:#f9f,stroke:#333,stroke-width:2px;
  classDef modulo fill:#bbf,stroke:#333,stroke-width:2px;
  classDef componente fill:#dfd,stroke:#333,stroke-width:2px;
  class UI,CEDIS,CRM,VENTAS,FACT,LIQ,CAJA,REP,CONF modulo;
  class F,W,T,M,WS,S,CTRL,MDL,VIEWS_CLASES,TABLAS,SP,VIEWS_DB,IDX componente;

</div>
<p>El sistema sigue una arquitectura en capas tradicional:</p>
<h3 id="21-capa-de-presentacion-frontend">2.1 Capa de Presentación (Frontend)</h3>
<p>Implementada en PHP con HTML5, utilizando tecnologías modernas para interacción dinámica:</p>
<ul>
<li><strong>Bootstrap 4.x</strong>: diseño responsivo, componentes de UI</li>
<li><strong>jQuery 3.x</strong>: manipulación del DOM, validaciones, llamadas AJAX</li>
<li><strong>Select2, iCheck, Datepicker, SweetAlert2</strong>: para formularios enriquecidos</li>
<li><strong>DataTables</strong>: tablas dinámicas con ordenamiento, búsqueda y exportación</li>
<li><strong>Chart.js</strong>: visualización de datos con gráficos</li>
</ul>
<p>La estructura del frontend se divide en componentes reutilizables:
- Formularios (<code>*.forms.php</code>)
- Widgets (<code>*.widgets.php</code>)
- Tablas (<code>*.tablas.php</code>)
- Modales (<code>*.modals.php</code>)
- Scripts AJAX (<code>*.ajax.js</code>)</p>
<p>Cada módulo tiene su espacio de trabajo en <code>*.wspace.php</code>, donde se integran las vistas y funcionalidades.</p>
<h3 id="22-capa-de-logica-de-negocio-backend">2.2 Capa de Lógica de Negocio (Backend)</h3>
<p>El backend está desarrollado en <strong>PHP nativo</strong>, sin frameworks externos, y sigue el patrón <strong>MVC</strong>:</p>
<ul>
<li><strong>Modelos</strong>: clases PHP en <code>/clases/</code> que manejan reglas de negocio, acceso a datos y validaciones.</li>
<li><strong>Controladores</strong>: scripts AJAX (<code>*.ajax.php</code>) que actúan como intermediarios entre frontend y backend.</li>
<li><strong>Vistas</strong>: archivos <code>.php</code> en <code>forms</code>, <code>widgets</code>, <code>tablas</code> que contienen el HTML renderizado.</li>
</ul>
<p>Se emplean los siguientes patrones de diseño:</p>
<ul>
<li><strong>Singleton</strong>: para conexiones persistentes a la base de datos.</li>
<li><strong>Factory</strong>: para instanciar dinámicamente vistas o procesos según el módulo.</li>
<li><strong>Token-Based Routing</strong>: los controladores AJAX interpretan tokens en las solicitudes para ejecutar acciones específicas.</li>
</ul>
<h3 id="23-capa-de-datos">2.3 Capa de Datos</h3>
<p>La capa de datos utiliza <strong>MySQL</strong> como sistema gestor de base de datos. Características clave:</p>
<ul>
<li>Diseño relacional optimizado para consultas de alto rendimiento.</li>
<li>Amplio uso de <strong>procedimientos almacenados</strong> (<code>sp_*</code>) para encapsular lógica compleja del negocio.</li>
<li>Exportación y respaldo de datos en formatos <strong>JSON</strong> y <strong>PDF</strong>.</li>
<li>Generación de reportes en <strong>Excel</strong>.</li>
<li>Integración con archivos TXT y XML para procesos de facturación electrónica y PAC.</li>
</ul>
<hr/>
<h2 id="3-convenciones-generales">3. Convenciones Generales</h2>
<ul>
<li><strong>Naming</strong>: prefijos por módulo (<code>cds_</code>, <code>crm_</code>, <code>vta_</code>, etc.), y sufijos por tipo de archivo (<code>_forms</code>, <code>_tablas</code>, <code>_ajax</code>, <code>_modals</code>, <code>_wspace</code>).</li>
<li><strong>Modularidad</strong>: cada módulo mantiene independencia funcional con puntos de integración bien definidos.</li>
<li><strong>Seguridad</strong>: cada llamada AJAX incluye validación de sesión, tokens y control de permisos por rol y sucursal.</li>
<li><strong>Reusabilidad</strong>: widgets, modales, validaciones y scripts están diseñados para ser reutilizados.</li>
</ul>
<hr/>
<h2 id="4-interaccion-general-cliente-servidor">4. Interacción General Cliente-Servidor</h2>
<div class="mermaid">
sequenceDiagram
    participant Usuario
    participant Navegador
    participant JSFrontend
    participant AJAXPHP
    participant ClasesPHP
    participant BaseDatos

    Usuario-&gt;&gt;Navegador: Interacción UI
    Navegador-&gt;&gt;JSFrontend: Captura evento
    JSFrontend-&gt;&gt;AJAXPHP: Envío de datos (token)
    AJAXPHP-&gt;&gt;ClasesPHP: Instanciación y lógica
    ClasesPHP-&gt;&gt;BaseDatos: Consulta / actualización
    BaseDatos--&gt;&gt;ClasesPHP: Resultados
    ClasesPHP--&gt;&gt;AJAXPHP: Datos procesados
    AJAXPHP--&gt;&gt;JSFrontend: Respuesta JSON/XML
    JSFrontend--&gt;&gt;Navegador: Renderiza resultados
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({
    securityLevel: "loose",
    startOnLoad: true,
    theme: "default",
    mermaid_url: "https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js"
});</script></body>
</html>